.home_content{
    border: 5px dotted red;
    width: 50%;
    height: 60vh;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: bisque;
}
.input_box>input{
    width: 400px;
    height: 40px;
    border: 2px solid black;

}
.content_inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    margin-top: 50px;
}
.valid_city{
    color: red;
    font-size: 30px;
    font-weight: bolder;
}
.weather{
    color: blue;
}
.city{
    background-color: aliceblue;
}